<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Source.qrc">
    <normaloff>:/files/static/image/logo.png</normaloff>:/files/static/image/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial&quot;;</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1111</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="TopColumnLayout">
     <item>
      <spacer name="TitleSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>358</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="SearchArea">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;background-color:rgba(255,255,255,0.2)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="MusicNameLineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:transparent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SearchButton">
          <property name="styleSheet">
           <string notr="true">background: transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Source.qrc">
            <normaloff>:/files/static/image/search.png</normaloff>:/files/static/image/search.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="TitleSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>188</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="WindowControlLayout">
       <item>
        <widget class="QPushButton" name="MinimizeButton">
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Source.qrc">
           <normaloff>:/files/static/image/minimize.png</normaloff>:/files/static/image/minimize.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CloseButton">
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Source.qrc">
           <normaloff>:/files/static/image/close.png</normaloff>:/files/static/image/close.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="MusicSelectResultTable">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>100</y>
      <width>571</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;border: none;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
 </widget>
 <resources>
  <include location="../Source.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinimizeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
